/* === HATIM PLATFORMU 3.0 - YENİDEN DOĞUŞ STİLİ === */

/* 1. Genel Ayarlar, Fontlar ve Pastel Renkler */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap' );

:root {
    --primary-color: #6a89cc; /* Pastel Mavi */
    --secondary-color: #82ccdd; /* Pastel Turkuaz */
    --success-color: #78e08f; /* Pastel Yeşil */
    --text-color: #535c68;
    --heading-color: #303952;
    --bg-color: #f7f9fb;
    --card-bg: #ffffff;
    --border-color: #e8eef1;
    --font-family: 'Poppins', sans-serif;
    --box-shadow: 0 5px 25px rgba(0, 0, 0, 0.08);
    --border-radius: 12px;
    --transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
}

body {
    font-family: var(--font-family);
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    line-height: 1.8;
    font-weight: 300;
}

.container {
    max-width: 1280px;
    margin: 40px auto;
    padding: 0 20px;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    color: var(--heading-color);
}

/* 2. Navigasyon Menüsü */
.navbar {
    background: var(--card-bg);
    padding: 1rem 2rem;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.navbar .logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
}
.navbar .nav-links a {
    color: var(--text-color);
    margin: 0 15px;
    font-weight: 400;
    position: relative;
    padding: 5px 0;
}
.navbar .nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition);
}
.navbar .nav-links a:hover::after, .navbar .nav-links a.active::after {
    width: 100%;
}

/* 3. Butonlar */
.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 50px; /* Yuvarlak kenarlar */
    border: 1px solid transparent;
    color: #fff;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: var(--transition);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
.btn-primary { background-color: var(--primary-color); border-color: var(--primary-color); }
.btn-secondary { background-color: transparent; color: var(--primary-color); border-color: var(--primary-color); }
.btn-secondary:hover { background-color: var(--primary-color); color: #fff; }
.btn-success { background-color: var(--success-color); border-color: var(--success-color); }

/* 4. Kart Tasarımı ve Grid Yapısı */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    gap: 2.5rem;
}
.card {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 2.5rem;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
}
.card-body { flex-grow: 1; }
.card .card-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* 5. Ana Sayfa (Hero Section) */
.hero-section {
    text-align: center;
    padding: 6rem 2rem;
    background: linear-gradient(135deg, #e0c3fc 0%, #8ec5fc 100%);
    border-radius: var(--border-radius);
    margin-bottom: 3rem;
    color: #fff;
}
.hero-section h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #fff;
}
.hero-section p {
    font-size: 1.3rem;
    max-width: 800px;
    margin: 0 auto 2.5rem auto;
    font-weight: 300;
}

/* 6. İlerleme Çubuğu */
.progress-bar {
    height: 8px;
    background-color: var(--border-color);
    border-radius: 4px;
    overflow: hidden;
    margin: 1rem 0;
}
.progress {
    height: 100%;
    background-color: var(--success-color);
    border-radius: 4px;
    transition: width 0.6s ease;
}

/* 7. Dua Duvarı Özel Stilleri */
.dua-card {
    position: relative;
    padding-left: 3rem;
}
.dua-card::before {
    content: '\f10d'; /* FontAwesome quote-left ikonu */
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    position: absolute;
    left: 1rem;
    top: 1.5rem;
    font-size: 1.5rem;
    color: var(--secondary-color);
    opacity: 0.5;
}
.dua-card .dua-niyet {
    font-size: 1.1rem;
    font-style: italic;
    margin-bottom: 1.5rem;
}
.dua-card .dua-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    color: var(--text-color);
}
.dua-card .dua-meta .katilimci-sayisi {
    font-weight: 600;
}

/* 8. Mobil Uyumluluk */
@media (max-width: 768px) {
    .hero-section h1 { font-size: 2.5rem; }
    .grid-container { grid-template-columns: 1fr; }
}
