:root {
    --primary-color: #2a6fdb;
    --secondary-color: #34495e;
    --light-gray: #f8f9fa;
    --dark-gray: #7f8c8d;
    --bg-color: #ecf0f1;
    --sidebar-bg: #2c3e50;
    --sidebar-text: #ecf0f1;
    --sidebar-hover: #34495e;
    --box-shadow: 0 4px 15px rgba(0, 0, 0, 0.07);
    --border-radius: 8px;
}

body {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    background-color: var(--bg-color);
    display: flex;
}

.sidebar {
    width: 250px;
    background-color: var(--sidebar-bg);
    color: var(--sidebar-text);
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 20px;
}

.sidebar .logo {
    text-align: center;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 2rem;
    color: #fff;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li a {
    display: block;
    padding: 15px 20px;
    color: var(--sidebar-text);
    text-decoration: none;
    transition: background-color 0.3s;
    border-left: 3px solid transparent;
}

.sidebar ul li a:hover {
    background-color: var(--sidebar-hover);
}

.sidebar ul li a.active {
    background-color: var(--primary-color);
    border-left: 3px solid #fff;
}

.sidebar ul li a .icon {
    margin-right: 10px;
}

.main-content {
    margin-left: 250px;
    padding: 2rem;
    width: calc(100% - 250px);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.header h1 {
    margin: 0;
}

.header a {
    text-decoration: none;
    color: var(--primary-color);
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}

.stat-card {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
}

.stat-card .icon {
    font-size: 2.5rem;
    margin-right: 1rem;
    color: var(--primary-color);
}

.stat-card .info h3 {
    margin: 0;
    font-size: 1.8rem;
}

.stat-card .info p {
    margin: 0;
    color: var(--dark-gray);
}

.content-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.content-table thead tr {
    background-color: var(--primary-color);
    color: #fff;
    text-align: left;
}

.content-table th, .content-table td {
    padding: 12px 15px;
}

.content-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
    border-bottom: 2px solid var(--primary-color);
}

.btn-sm {
    padding: 5px 10px;
    font-size: 0.8rem;
    border-radius: 5px;
}

.card {
    background: #fff;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    margin-bottom: 2rem;
}
